eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
resilience4j.circuitbreaker.instances.FeignClientCode.sliding-window-size=10
resilience4j.circuitbreaker.instances.FeignClientCode.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.FeignClientCode.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.FeignClientCode.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.FeignClientCode.automatic-transition-from-open-to-half-open-enabled=true
spring.application.name=currencyexchange
spring.config.import=optional:configserver:https://localhost:8888
spring.profiles.active=dev
server.port=8030

# H2 database configuration (in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaisri
spring.datasource.password=ram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 console for database access
spring.h2.console.path=/h2-console

# Enable Feign Clients (to connect with other microservices)
  spring.cloud.openfeign.enabled=true
