# application-dev.properties

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.cloud.openfeign.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j (shared circuit breaker defaults)
resilience4j.circuitbreaker.instances.FeignClientCode.sliding-window-size=10
resilience4j.circuitbreaker.instances.FeignClientCode.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.FeignClientCode.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.FeignClientCode.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.FeignClientCode.automatic-transition-from-open-to-half-open-enabled=true

